#spring.thymeleaf.cache=false;
#server.port =8085;
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/no_waste_db
spring.datasource.username=root
spring.datasource.password=PlmQazPlmWsx!2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
