warning: CRLF will be replaced by LF in noFoodWaste-first/src/main/java/com/noFoodWaste/controller/FoodController.java.
The file will have its original line endings in your working directory
warning: CRLF will be replaced by LF in noFoodWaste-first/src/main/resources/templates/food.html.
The file will have its original line endings in your working directory
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex c3a4055..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-# food[m
\ No newline at end of file[m
[1mdiff --git a/noFoodWaste-first/src/main/java/com/noFoodWaste/controller/FoodController.java b/noFoodWaste-first/src/main/java/com/noFoodWaste/controller/FoodController.java[m
[1mindex 0c11a68..dcd6e24 100644[m
[1m--- a/noFoodWaste-first/src/main/java/com/noFoodWaste/controller/FoodController.java[m
[1m+++ b/noFoodWaste-first/src/main/java/com/noFoodWaste/controller/FoodController.java[m
[36m@@ -4,20 +4,31 @@[m [mimport com.noFoodWaste.model.Food;[m
 import com.noFoodWaste.service.FoodService;[m
 import jakarta.annotation.Resource;[m
 import org.springframework.stereotype.Controller;[m
[32m+[m[32m//import org.springframework.ui.Model;[m
 import org.springframework.web.bind.annotation.GetMapping;[m
 import org.springframework.web.bind.annotation.RequestMapping;[m
 import org.springframework.web.bind.annotation.RestController;[m
 [m
[32m+[m[32mimport java.util.ArrayList;[m
 import java.util.List;[m
 [m
[31m-@RestController[m
[32m+[m[32m@Controller[m
 public class FoodController {[m
 [m
[32m+[m
[32m+[m
[32m+[m
     @Resource(name = "foodService")[m
     private FoodService foodService;[m
 [m
[32m+[m[32m//    List<Food> foods = new ArrayList<Food>();[m
[32m+[m
[32m+[m
[32m+[m
     @RequestMapping(value = {"/food"})[m
     public String displayFood(){[m
[32m+[m
[32m+[m[32m//        model.addAttribute("foods", foodService.getAllFood());[m
         return "food";[m
     }[m
 [m
[1mdiff --git a/noFoodWaste-first/src/main/resources/application.properties b/noFoodWaste-first/src/main/resources/application.properties[m
[1mindex 99edaf7..8b365a8 100644[m
[1m--- a/noFoodWaste-first/src/main/resources/application.properties[m
[1m+++ b/noFoodWaste-first/src/main/resources/application.properties[m
[36m@@ -3,7 +3,7 @@[m
 server.port=8081[m
 spring.datasource.url=jdbc:mysql://localhost:3306/no_waste_db[m
 spring.datasource.username=root[m
[31m-spring.datasource.password=You Must Change This![m
[32m+[m[32mspring.datasource.password=PlmQazPlmWsx!2[m
 [m
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect[m
 spring.jpa.hibernate.ddl-auto=update[m
[1mdiff --git a/noFoodWaste-first/src/main/resources/templates/food.html b/noFoodWaste-first/src/main/resources/templates/food.html[m
[1mindex ea88be4..e375fa0 100644[m
[1m--- a/noFoodWaste-first/src/main/resources/templates/food.html[m
[1m+++ b/noFoodWaste-first/src/main/resources/templates/food.html[m
[36m@@ -1,3 +1,17 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en" xmlns:th="http://www.thymeleaf.org">[m
[32m+[m[32m<div>[m
[32m+[m[32m    <tbody>[m
[32m+[m[32m    <tr th:each="food: ${foods}">[m
[32m+[m[32m        <td th:text="${food.location}"></td>[m
[32m+[m[32m        <td th:text="${food.amount}"></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    </tbody>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[32m</html>[m
[32m+[m
[32m+[m
 <!--&lt;!&ndash;-->[m
 <!--Author: W3layouts-->[m
 <!--Author URL: http://w3layouts.com-->[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
